{
  "name": "idea-ftp",
  "displayName": "IDEA FTP",
  "description": "\"FTP/SFTP Integration for VS Code\" 是一款功能强大的 FTP/SFTP 插件，专为开发者设计，提供与 IntelliJ IDEA 相媲美的远程文件管理体验。通过该插件，您可以轻松连接远程服务器，直接在 VS Code 中浏览、编辑和上传文件。支持自动同步、多服务器管理、文件差异对比、断点续传等功能，帮助您高效管理远程代码，提升开发效率。",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "publisher": "your-publisher-name",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:ftpExplorer",
    "onCommand:idea-ftp.openFTPConfig"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "idea-ftp-explorer",
          "title": "IDEA FTP",
          "icon": "resources/ftp-icon.svg"
        }
      ]
    },
    "views": {
      "idea-ftp-explorer": [
        {
          "id": "ftpExplorer",
          "name": "FTP 连接",
          "type": "tree"
        }
      ]
    },
    "commands": [
      {
        "command": "idea-ftp.openFTPConfig",
        "title": "打开 FTP 配置"
      },
      {
        "command": "idea-ftp.refresh",
        "title": "刷新",
        "icon": "$(refresh)"
      },
      {
        "command": "idea-ftp.connect",
        "title": "连接",
        "icon": "$(plug)"
      },
      {
        "command": "idea-ftp.disconnect",
        "title": "断开连接",
        "icon": "$(debug-disconnect)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "idea-ftp.openFTPConfig",
          "when": "view == ftpExplorer",
          "group": "navigation"
        },
        {
          "command": "idea-ftp.refresh",
          "when": "view == ftpExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "idea-ftp.connect",
          "when": "view == ftpExplorer && viewItem == disconnected",
          "group": "inline"
        },
        {
          "command": "idea-ftp.disconnect",
          "when": "view == ftpExplorer && viewItem == connected",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "IDEA FTP",
      "properties": {
        "idea-ftp.connections": {
          "type": "array",
          "default": [],
          "description": "FTP/SFTP connections configuration"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/ftp": "^0.3.36",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.5",
    "@types/vscode": "^1.96.0",
    "ftp": "^0.3.10",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/ssh2": "^1.15.3",
    "ssh2": "^1.16.0"
  }
}
